<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% load staticfiles %}
    {% load i18n %}
    <script>
        var jpids_and_stops={{ jpids_and_stops|safe }};
        var stop_coordinates={{ stop_coordinates|safe }};
    </script>


    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type='text/css'/>
    <link rel="stylesheet" href="{% static 'css/bootstrap-social.css' %}" type='text/css'/>
    <link rel="stylesheet" href="{% static 'css/bootstrap-select.min.css' %}" type='text/css'/>
    <link rel="stylesheet" href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}" type='text/css'/>
    <title>Timetables</title>

    <style>
    body{
            font-family:Calibri, Arial;
        }
        .navbar {
          background-color: navy;
          box-shadow: 0 0 10px black;
        }
        .navbar-inverse .navbar-nav > li > a {
          color : yellow;
        }
        .navbar-inverse .navbar-header > a {
          color : yellow;
        }
         footer {
          background-color: navy;
          color: yellow;
          padding: 20px;
          box-shadow: 0 0 10px black;
          position: relative;
          left: 0;
          bottom: 0;
          height: 100px;
          width: 100%;
        }
         .panel-default > .panel-heading {
            color: yellow;
            background-color: navy;

        }
        .panel title{
        font-size:22px;}
        .panel panel-default timetable{
        background-color:white;
        }
        .col-sm-4 timetable{
        background-color:white;
        }
        .row content timetable{
                    display: table;
                    width: 100%;
                    }
         #form_container{}
         #form_containertt{
         text-align:center}
        .icon-small {
            height:18px;
            margin:0;
            padding:0;
        }

        .icon-medium {
            height:22px;
            margin:0;
            padding:0;
        }
        #about{
            padding:10px;
        }
        input {
        color:black;
        max-width: 80px;}
        .row-centered {
        text-align:center;}
        .col-centered {
            display:inline-block;
            float:none;
            /* reset the text-align */
            text-align:left;
            /* inline-block space fix */
            margin-right:-4px;
        }

        .col-min {
            /* custom min width */
            min-width:250px;
            max-width:330px;
        }
        .col-min timetable{
            /* custom min width */
            min-width:400px;
            max-width:500px;
        }

         .panel-default {
            box-shadow: 0 0 10px black;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://127.0.0.1:8000">Dublin Bus Journey Time Predictor</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="http://127.0.0.1:8000">{% trans "Home" %}</a></li>
        <li class="active"><a href="#">{% trans "Timetables" %}</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <!-- Flags and language adapted from code found at https://bootsnipp.com/snippets/mprMM-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">  {% trans "Languages" %} <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a id="navDeu" href="http://127.0.0.1:8000/de/" class="language"> <img id="imgNavDeu" src="../static/32/Germany.png" alt="..." class="img-thumbnail icon-medium">  <span id="lanNavDeu">Deutsch</span></a></li>
        			    <li><a id="navEng" href="http://127.0.0.1:8000/en/" class="language"><img id="imgNavEng" src="../static/32/United Kingdom(Great Britain).png" alt="..." class="img-thumbnail icon-medium">  <span id="lanNavEng">English</span></a></li>
                        <li><a id="navSpa" href="http://127.0.0.1:8000/es/" class="language"> <img id="imgNavSpa" src="../static/32/Spain.png" alt="..." class="img-thumbnail icon-medium">  <span id="lanNavSpa">Español</span></a></li>
        			    <li><a id="navFra" href="http://127.0.0.1:8000/fr/" class="language"><img id="imgNavFra" src="../static/32/France.png" alt="..." class="img-thumbnail icon-medium">  <span id="lanNavFra">Francais</span></a></li>
                        <li><a id="navIre" href="http://127.0.0.1:8000/ga/" class="language"> <img id="imgNavIre" src="../static/32/Ireland.png" alt="..." class="img-thumbnail icon-medium">  <span id="lanNavIre">Gaeilge</span></a></li>
                        <li><a id="navIta" href="http://127.0.0.1:8000/it/" class="language"> <img id="imgNavIta" src="../static/32/Italy.png" alt="..." class="img-thumbnail icon-medium">  <span id="lanNavIta">Italiano</span></a></li>
        	        </ul>
                </li>
        </ul>

    </div>
  </div>
</nav>

<div class="container-fluid", style="background-color:white">

    <script>
            var routeNumber;
    </script>
    <!--FORM CONTIANER, INPUT FIELD-->
    <div class="row row-centered">
      <div class="col-xs-9 col-centered col-min" style="background-color:white;padding-top:50px;padding-bottom:50px;">
          <div class = "panel panel-default" style="background-color:blue;">
            <div class = "panel-heading text-center">
                <h3 class = "panel-title">{% trans "Search Timetables" %}</h3>
            </div>
            <div class = "panel-body" style="background-color:white;">


                    <form id="select_timetable_form" method="get" action="select_ttable"> {% csrf_token %}
                        <label> {% trans "Route Number" %} </label>
                        <input id="routeNumber" type="text" name="routeNumber">
                        <input id="tt_submit" type="submit" name="input_form" value="{% trans 'Search' %}">
                    </form>

            </div>
          </div>
      </div>
         </div>

<!--{% trans "Timetable for Route" %}-->
        <!--ROUTE DESCRIPTION-->
        <div class="row row-centered">
            <script>
                var routeVariate_dict ={{ routeVariate_dict|safe }};
                var route_stopsInfo =  {{ route_stopsInfo|safe }};
            </script> <!--" {% trans "Route" %} + routeNumber;-->
            <!--var routeNumber = document.getElementById("route_description").value=routeNumber;-->
           {% for key, tt_data in routeVariate_dict.items %}
                    {% if tt_data.items %}
                <div id="results" style="self-align:center">

                          <div class="col-md-9 col-centered col-min timetable" style="background-color:white;min-width:100%;">
                              <div class = "panel panel-default">
                                <div class = "panel-heading text-center">
                                    <h3 id="route_description" class="panel-title" style="font-size:22px;"> {% trans "Route: " %} {{tt_data.jpid.1}} Direction: {{tt_data.jpid.2}}
                                        <br>
                                        {% trans "From stop" %} {{tt_data.start_stop}}<br> {% trans "to stop" %} {{tt_data.end_stop}}
                                    </h3>
                                </div>
                              </div>
                          </div>

                <!--THIS IS THE THREE DISTINCT SECTIONS FOR DISPLAYING THE TIMETABLES-->
                <div class="row content timetable">
                          <!--MONDAY-->
                          <div class="col-sm-4 timetable" >
                              <div class = "panel panel-default timetable">
                                <div class = "panel-heading text-center">
                                    <h3 class = "panel-title">{% trans "Monday - Friday" %}</h3>
                                </div>
                                <div class = "panel-body schedule"  style="background-color:white;text-align:left;word-spacing:30px;">
                                    <p><b>{% for x in tt_data.weekday%}
                                    {{x}}
                                    {% endfor %}</b></p></div>
                              </div>
                          </div>

                            <!--SATURDAY-->
                            <div class="col-sm-4 timetable">
                              <div class = "panel panel-default timetable">
                                <div class = "panel-heading text-center">
                                    <h3 class = "panel-title">{% trans "Saturday" %}</h3></div>
                                <div class = "panel-body schedule" style="background-color:white;text-align:left;word-spacing:30px;">
                                    <p><b>{% for x in tt_data.sat%}
                                        {{x}}
                                       {% endfor %}</b></p>
                                </div>
                              </div>
                            </div>

                            <!--SUNDAY-->
                            <div class="col-sm-4 timetable">
                                  <div class = "panel panel-default timetable">
                                    <div class = "panel-heading text-center">
                                        <h3 class = "panel-title">{% trans "Sunday" %}</h3>
                                    </div>
                                    <div class = "panel-body schedule" style="background-color:white;text-align:left;word-spacing:30px;">
                                        <p><b>{% for x in tt_data.sun%}
                                            {{x}}
                                           {% endfor %}</b></p></div>
                                    </div>
                            </div>
                </div>
            </div>
        {% endif %}
        {% endfor %}

<footer class="footer text-center">
    Team ByteMe 2017
</footer>
 </div>
<!--<script>-->
    <!--function check_timetableInput(){-->
                    <!--var input=document.getElementById("routeNumber").value;-->
                    <!--var indicator=false;-->
                    <!--for (var key in stop_coordinates){-->
                        <!--if(key==input){indicator=true;}-->
                    <!--}-->
                    <!--if (!indicator){-->
                        <!--alert("Not valid origin input");-->
                        <!--document.getElementById("routeNumber").value="";-->
                    <!--}-->
                <!--}-->
<!--</script>-->
</body>
</html>